* {
      box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 1rem;
  background-color: #f4f4f4;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1, h2 {
  color: #005f73;
  margin: .5rem;
}

.e-form-container, .s-form-container {
  max-width: 900px;
  margin: auto;
  margin-bottom: 1rem;
  background-color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.e-title, .s-title {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  overflow: hidden;
}

.column {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

label {
  font-weight: 600;
  width: 150px;
  margin-bottom: 0;
}

input, select {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

.table-wrapper {
  overflow-x: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
thead {
  font-size: .75rem;
}
tr > th {
  border: solid 1px #005f73;
}
